<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РАЦІОН OST-ARBEITER</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Manrope:wght@300;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background-noise"></div>

    <header>
        <h1>РАЦІОН <span class="highlight">OSTARBEITER</span></h1>
        <p class="subtitle">Примусова праця. Імітація життя.</p>
    </header>

    <main>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                    <div class="photo-card">
                        <img src="https://placehold.co/400x600/1a1a1a/FFF?text=Сира+картопля" alt="Сира картопля">
                    </div>
                    <div class="info">
                        <h2>Сніданок</h2>
                        <p>Одна сира картоплина. Гниль зрізати заборонялося.</p>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="photo-card">
                        <img src="https://placehold.co/400x600/2b2b1e/FFF?text=Баланда" alt="Баланда">
                    </div>
                    <div class="info">
                        <h2>Обід</h2>
                        <p>Суп із брукви. Більше нагадує воду з калюжі.</p>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="photo-card">
                        <img src="https://placehold.co/400x600/3a0b0b/FFF?text=Хліб" alt="Хліб">
                    </div>
                    <div class="info">
                        <h2>Вечеря</h2>
                        <p>200 грамів хліба з тирсою. Єдине джерело калорій.</p>
                    </div>
                </div>

                 <div class="swiper-slide">
                    <div class="photo-card">
                        <img src="https://placehold.co/400x600/3a3a3a/FFF?text=Вода" alt="Вода">
                    </div>
                    <div class="info">
                        <h2>Вода</h2>
                        <p>Технічна вода з резервуарів заводу.</p>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>